{
  "name": "eventon-apify",
  "private": true,
  "scripts": {
    "test:unit": "php tests/php/run.php",
    "test:prod": "./scripts/test-production.sh",
    "test:dev": "EVENTON_APIFY_ENV_FILE=.env.development ./scripts/test-production.sh"
  }
}
